yt-formatted-string.style-scope.ytcp-comment {
  font-family: vazirmatn;
}

div.right-section.style-scope.ytcp-video-list-cell-video {
  font-family: vazirmatn;
  font-weight: 900;
  font-style: normal;
}

span.style-scope.ytcp-video-list-cell-video {
  font-family: vazirmatn;
  font-weight: 500;
  font-style: normal;
}

div.description.style-scope.ytcp-video-list-cell-video {
  font-family: vazirmatn;
  font-weight: 400;
  font-style: normal;
}

h3.playlist-title.style-scope.ytcp-playlist-row {
  font-family: vazirmatn;
  font-weight: 900;
  font-style: normal;
}

a.table-cell.remove-default-style.style-scope.ytcd-channel-facts-item {
  font-family: vazirmatn;
}

yt-formatted-string.style-scope.ytcd-comments-snapshot-item {
  font-family: vazirmatn;
}

h3.video-title.style-scope.ytcd-video-list-cell-video-light {
  font-family: vazirmatn;
}

p.style-scope.ytcp-post-snapshot {
  font-family: vazirmatn;
}

div.style-scope.ytcp-social-suggestions-textbox {
  font-family: vazirmatn;
  direction:rtl;
}

span.dropdown-trigger-text.style-scope.ytcp-text-dropdown-trigger {
  font-family: vazirmatn;
}

div.title-text.debug-dimension-value.style-scope.yta-table-card {
  font-family: vazirmatn;
}

div.entity-name.style-scope.ytcp-navigation-drawer {
  font-family: vazirmatn;
}

div.style-scope.ytcp-comment-video-thumbnail {
  font-family: vazirmatn;
  font-weight: 500;
  font-style: normal;
}

textarea.style-scope.tp-yt-iron-autogrow-textarea {
  font-family: vazirmatn;
  direction:rtl;
}
