.ProseMirror {
  direction:rtl;
}
.icon-subscribe {
  margin: 0px;
}
.window-module-title.description-title {
  direction: rtl;
	justify-content: space-between;
}
.bxAukXR87tfUht {
  left: 8px;
  right: auto !important;
}
.checklist-item {
	padding-right: 28px;
  direction: rtl;
}
.checklist-item-checkbox {
	right: 0px;
}
.window-module-title-icon {
  right: 0;
  left: auto;
}
.checklist-title h3 {
  margin: 6px 30px auto auto;
  order: 2;
}
.checklist-title .window-module-title-options {
  margin: auto auto auto 0;
  order:1
}
.u-gutter {
  direction: rtl;
}
.card-detail-activity {
  direction: rtl;
}
.window-module-title h3 {
  margin-right: 35px;
  margin-bottom: 0px;
}
.comment-box-input {
  text-align: right;
}
